html {
  font            : menu;
  font-size       : 16px;
  background      : white;
  scroll-behavior : smooth;
}

body {
  font-size : 0;
  min-width : 320px;
}

p, li {
  margin      : 0;
  font-size   : 1rem;
  line-height : 1.5;
  //overflow      : hidden;
  //white-space   : nowrap;
  //text-overflow : ellipsis;
}

ul, ol {
  list-style : none;
  margin     : 0;
  padding    : 0;
}

@black : hsla(0, 0, 0, 1);
@black-1 : fadeout(@black, 90%);
@black-2 : fadeout(@black, 80%);
@black-3 : fadeout(@black, 70%);
@black-4 : fadeout(@black, 60%);
@black-5 : fadeout(@black, 50%);
@black-6 : fadeout(@black, 40%);
@black-7 : fadeout(@black, 30%);
@black-8 : fadeout(@black, 20%);
@black-9 : fadeout(@black, 10%);

@white : hsla(0, 0, 1, 1);
@white-1 : fadeout(@white, 90%);
@white-2 : fadeout(@white, 80%);
@white-3 : fadeout(@white, 70%);
@white-4 : fadeout(@white, 60%);
@white-5 : fadeout(@white, 50%);
@white-6 : fadeout(@white, 40%);
@white-7 : fadeout(@white, 30%);
@white-8 : fadeout(@white, 20%);
@white-9 : fadeout(@white, 10%);

@mobile_tablet : 768px;
@tablet_desktop : 1200px;

/* Small devices */
@media only screen and (max-width : @mobile_tablet - 1px) {

}

/* Medium devices, also applied to large devices */
@media only screen and (min-width : @mobile_tablet) {

}

/* Large devices, will cover same attributes in medium */
@media only screen and (min-width : @tablet_desktop) {

}